<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>JU Nutri</title>
</head>
<body>

    <div class="background-verde">


<header>  
    <div class="container">
<nav>

<div class="logo"> <a href="index.html">JU NUTRI</a>    </div>
   


<ul class="ul">

    <li><a href="#"> Inicio </a></li>
    <li><a href="#"> Sobre </a></li>
    
    <li><a href="#"> Serviços </a></li>
    <li><a href="#"> Contatos </a></li>
    <li><a href=""><button class="btn-gradient">Chamar no Whats</button></a></li>
</ul>

<div class="menu-icon">
    <img src="./img/menu.svg" alt="menu">
</div>



</nav>

    </div>



</header>


<main>

    <div class="container">


        <div class="main-text">
            <h1>Planejamento nutricional sob medida para você.</h1>
            <h2>Saúde começa no prato.</h2>

            <div>
                <button class="btn-gradient">Decida-se hoje </button>
                <img src="/img/bx-pulse.svg" alt="Saude">CRN ATIVO
            </div>
         </div>


         <div class="main-img">
            <img src="./img/pexels-janetrangdoan-1092730.jpg" alt="img comida">
         </div>
    </div>


</main>

</div>


<section class="resultados">
<div class="container">


    <div class="resultados-text"> Paixão por transformar vidas por meio da nutrição.</div>
   

    <div class="resultados-numeros">
        <p><span>+ 200 </span> <br>Clientes </p>
        <p><span>Atigindo </span> <br>Resultados </p>
        <p><span>Saúde </span> <br>Em Dia </p>


</div>

</div>

</section>


<section class="diferenciais">
    
<div class="container">
    
    <div class="card"> <img src="./img/Saude.png" alt="Saude">
    <h3 class="titulo">Nutricionista Clínico </h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis consequatur distinctio cumque alias temporibus minus nisi magni adipisci, quod aut. Enim, quisquam autem aliquam est minima illum maxime ducimus non.</p>
    </div> 

    <div class="card"> <img src="./img/Esportes.png" alt="Esportes">
        <h3 class="titulo">Nutricionista Esportivo </h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis consequatur distinctio cumque alias temporibus minus nisi magni adipisci, quod aut. Enim, quisquam autem aliquam est minima illum maxime ducimus non.</p>
        </div> 


        <div class="card"> <img src="./img/Alimentação.png" alt="Alimentaçao">
            <h3 class="titulo">Alimentação Saudavel </h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis consequatur distinctio cumque alias temporibus minus nisi magni adipisci, quod aut. Enim, quisquam autem aliquam est minima illum maxime ducimus non.</p>
            </div> 

</div>




</section>



<section class="casa">
    <div class="container">
        <div class="casa-img">
            <img src="./img/Fotoperfil.PNG" alt="Perfil">
        </div>
        <div class="casa-text">
            <h2>Quem Sou eu ?</h2>
        
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate atque alias hic corporis, sequi iusto a, voluptas numquam provident veritatis placeat quas fuga. Quidem, porro? Aliquid libero commodi suscipit est.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta amet saepe voluptatibus blanditiis sunt vel tenetur, omnis voluptatem reiciendis cum! Et aliquam eveniet provident placeat natus odio alias minus eum!</p>
        <img src="" alt="">
        <p>
            <b>
                Minha missão é ajudar você a alcançar uma relação saudável com a comida.
            </b>
        </p>
        
        </div>

    </div>
</section>



<section class="atendimentos">

<div class="container">

    <p class="azul">Atendimentos</p>
    <h2>Online e Presencial</h2>

    <div class="cards">

        <div class="card-item">
            <img src="./img/Academia.jpg" alt="Academia">
            <p class="local-casa">Academia Bem Estar</p>
            <p class="nome-casa">Franco Da Rocha</p>
            <p class="contatos">Av: São Paulo 1772</p>
             <button >Agendar</button>
        </div>
        <div class="card-item">
            <img src="./img/casa.jpeg" alt="Academia">
            <p class="local-casa">No conforto do seu lar</p>
            <p class="nome-casa">Apenas na região</p>
            <p class="contatos">Franco Da Rocha</p>

            <button >Agendar</button>
        </div>
        <div class="card-item">
            <img src="./img/Online.png" alt="Academia">
            <p class="local-casa">Atendimentos Onlines</p>
            <p class="nome-casa">Para todo o Brasil</p>
            <p class="contatos">Apenas com Agendamento</p>

            <button >Agendar</button>
        </div>
    </div>


</div>


</section>



<section class="newsletter">
    <div class="container">

        <div class="box-newsletter">
            <h2>Acompanhe minhas redes sociais</h2>
            <p>Me envie uma Mensagem por Email</p>


            <form>
                <input type="text" placeholder="Seu nome">
                <input type="text" placeholder="Seu Telefone">
                <input type="text" placeholder="Seu Email">
                <input type="tex" placeholder="Sua Mensagem">

                <button>Enviar</button>
            </form>
        </div>
    </div>
</section>



<footer >
<div class="container">

    <ul>

        <h3>Juliana Nascimento </h3>
        <p>Lorem ipsum, dolor sit amet consectetur  </p>
        <div class="redes-sociais">

          <img src="./img/bxl-facebook.svg" alt="facebook">
          <img src="/img/bxl-instagram.svg" alt="instagram">
          <img src="/img/bxl-linkedin-square.svg" alt="Linkedin">
          <img src="/img/bxl-whatsapp.svg" alt="whatsap">

        </div>
    </ul>

    <ul>
        
        <h3>Link</h3>

        <li><a href="">Inicio</a></li>
        <li><a href="">Sobre</a></li>
        <li><a href="">Serviços</a></li>
        <li><a href="">Chamar no Whats</a></li>
    
    
    
    </ul>

    

    <ul><h3>Contatos</h3>

        <li>Tel:(11)9748848</li>
        <li>Email: JulianaNutri@gmail.com</li>
        <li>Brasil</li>
    
    
    </ul>
</div>

</footer>








   




    

<script src="./main.js"></script>
</body>
</html>